<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/lantica-eredita/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>L'Antica Eredità</title>
    <script src="https://kit.fontawesome.com/808ac7b3e4.js" crossorigin="anonymous"></script>
    <script type="module" crossorigin src="/lantica-eredita/assets/index-CWBt0vZ4.js"></script>
    <link rel="stylesheet" crossorigin href="/lantica-eredita/assets/index-CZdGHiLv.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
